<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".TakePics" >

    <GridLayout
        android:id="@+id/fullscreen_content_controls"
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:background="@color/black_overlay"
        android:columnCount="2"
        android:contentDescription="@string/snap"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <Space
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="4"
            android:contentDescription="@string/snap"
            android:src="@drawable/snap" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:contentDescription="@string/uploadupload"
            android:src="@drawable/upload" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="4"
            android:contentDescription="@string/info"
            android:src="@drawable/info" />

    </GridLayout>

</FrameLayout>
