<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="1" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/imageView"
        android:src="@drawable/ic_launcher" 
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_column="0"
        android:layout_gravity="right|bottom"
        android:layout_row="0"
        android:contentDescription="@string/download"
        android:src="@drawable/download" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="54dp"
        android:layout_height="78dp"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_row="0"
        android:contentDescription="@string/flip"
        android:src="@drawable/flip" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:contentDescription="@string/Undo"
        android:src="@drawable/undo" />

</GridLayout>
