1386087724095	Change Layout
1386091266120	Delete element
1386091269281	Delete element
1386091748981	Remove Container
1386091842906	Extracts string 'null' into R.string.snap
1386093027447	Extracts string 'null' into R.string.uploadupload
1386093385282	Extracts string 'null' into R.string.info
1386094816244	Extracts string 'null' into R.string.download
1386292750546	Extracts string 'null' into R.string.flip
1386294376832	Extracts string 'android.hardware.camera.autofocus' into R.string.android_hardware_camera_autofocus
1386294401777	Extracts string '14' into R.string._14
1386296614546	Delete element
1386298543260	Extracts string 'null' into R.string.Undo
